<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body {
            height: 2000px;
        }

        .kotak {
            background-color: black;
            position: fixed;
            top: 100px;
            bottom: 100px;
            left: 100px;
            right: 100px;
            opacity: 0.7;

        }

        .close {
            width: 30px;
            height: 30px;
            background-color: white;
            border: 3px solid black;
            border-radius: 50%;
            position: absolute;
            top: -15px;
            right: -15px;
        }

        h1 {
            margin-top: 50px;
        }
    </style>
</head>

<body>

    <div class="kotak">
        <div class="close"></div>
    </div>

    <h1>Hello World</h1>
    <h2> Hello World</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id quasi necessitatibus, earum distinctio molestias
        autem unde veritatis dicta eius voluptas, possimus exercitationem rerum accusamus esse quas a eaque corporis
        ducimus!</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas corporis ad, reiciendis velit nisi minima
        obcaecati veritatis nam non, dolor unde fugiat ut voluptate qui, doloribus debitis inventore corrupti? Eveniet,
        non sed ut debitis voluptates tempora earum libero ea. Explicabo quo rem laboriosam laudantium aperiam
        necessitatibus corporis aut dolor non unde tempore repudiandae exercitationem quod itaque aspernatur eum velit,
        saepe illo ex ad soluta fugit incidunt harum iusto? Maiores explicabo molestias maxime ratione dignissimos,
        doloremque ut aliquam nesciunt officia, eum necessitatibus quos commodi ab facere ad minima iusto saepe dolorem
        molestiae est eligendi nobis cumque. Nam est ea placeat beatae?</p>

    <p></p>
</body>

</html>